#!/usr/bin/env python
# field of view configuration

PACKAGE="cob_env_model"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("icp_max_iterations", int_t, 1, "COMMENT", 50, 1, 200)
gen.add("icp_max_corr_dist", double_t, 2, "COMMENT", 0.1, 0, 1)
gen.add("icp_trf_epsilon", double_t, 4, "COMMENT", 0.0005, 0, 0.1)
gen.add("file_path", str_t, 8, "path to save data", "/home/goa/pcl_daten/table/icp/map_")
gen.add("save", bool_t, 16, "save?", False)
gen.add("save_pc_aligned", bool_t, 64, "COMMENT", False)
gen.add("save_pc_trans", bool_t, 64, "COMMENT", False)
gen.add("voxel_leafsize_x", double_t, 512, "COMMENT", 0.01, 0, 1)
gen.add("voxel_leafsize_y", double_t, 1024, "COMMENT", 0.01, 0, 1)
gen.add("voxel_leafsize_z", double_t, 2048, "COMMENT", 0.01, 0, 1)
gen.add("use_reference_map", bool_t, 65536, "COMMENT", False)
gen.add("reuse", bool_t, 64, "COMMENT", False)
gen.add("icp_max_first_corr_dist", double_t, 2, "COMMENT", 0.3, 0, 1)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "aggregate_point_map"))
