#!/usr/bin/env python
# field of view configuration

PACKAGE="cob_env_model"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("r_limit", double_t, 4096, "COMMENT", 0.01, -180, 180)
gen.add("p_limit", double_t, 8192, "COMMENT", 0.01, -180, 180)
gen.add("y_limit", double_t, 16384, "COMMENT", 0.01, -180, 180)
gen.add("distance_limit", double_t, 32768, "limit of the distance", 0.03, 0, 1)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "keyframe_detector"))
