#!/usr/bin/env python
# segmentation configuration

PACKAGE="cob_3d_segmentation"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("target_frame_id", str_t, 2, "frame id for map", "/map")
gen.add("enable_tf", bool_t, 4, "enable transformation", False)
gen.add("centroid_passthrough", double_t, 8, "clusters beyond this threshold will not be published as shapes", 5.0, 0.0, 15.0)


exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "segmentation_nodelet"))
