#!/usr/bin/env python
# field of view configuration

PACKAGE="cob_3d_mapping_features"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("file_path", str_t, 1, "COMMENT", "/tmp/")
gen.add("save_to_file", bool_t, 2, "COMMENT", False)
gen.add("plane_constraint", int_t, 3, "COMMENT", 0)
gen.add("mode_action", bool_t, 4, "COMMENT", False)
gen.add("target_frame", str_t, 5, "COMMENT", "/map")
gen.add("passthrough_min_z", double_t, 6, "COMMENT", -0.1, -1, 5)
gen.add("passthrough_max_z", double_t, 7, "COMMENT", 3, -1, 5)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "plane_extraction_nodelet"))
