#!/usr/bin/env python
# field of view configuration

PACKAGE="cob_3d_mapping_features"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("file_path", str_t, 1, "COMMENT", "/home/goa/tmp/")
gen.add("save_to_file", bool_t, 2, "COMMENT", False)
gen.add("plane_constraint", int_t, 4, "COMMENT", 0)
gen.add("mode_action", bool_t, 8, "COMMENT", False)
gen.add("target_frame", str_t, 16, "COMMENT", "/map")

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "plane_extraction_nodelet"))
