#!/usr/bin/env python
# field of view configuration

PACKAGE="cob_env_model"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("set_maximumiterations", int_t, 1, "COMMENT", 50)
gen.add("set_maxcorrespondencedistance", double_t, 2, "COMMENT", 0.1)
gen.add("set_transformationepsilon_", double_t, 4, "COMMENT", 1e-6)
gen.add("file_path", str_t, 8, "path to save data", "/home/goa/pcl_daten/table/icp/map_")
gen.add("save_pc", bool_t, 16, "save point cloud?", False)
gen.add("ros_debug", bool_t, 32, "COMMENT", True)
gen.add("save_icp_fov_map", bool_t, 64, "COMMENT", False)
gen.add("save_pc_aligned_", bool_t, 128, "COMMENT", False)
gen.add("save_icp_fov_pc", bool_t, 256, "COMMENT", False)
gen.add("save_map_fov", bool_t, 256, "COMMENT", False)
gen.add("save_icp_map", bool_t, 256, "COMMENT", False)
gen.add("vox_filter_setleafsize1", double_t,  512, "COMMENT", 0.001)
gen.add("vox_filter_setleafsize2", double_t, 1024, "COMMENT", 0.001)
gen.add("vox_filter_setleafsize3", double_t, 2048, "COMMENT", 0.001)
gen.add("r_limit", double_t, 4096, "COMMENT", 0.01)
gen.add("p_limit", double_t, 8192, "COMMENT", 0.01)
gen.add("y_limit", double_t, 16384, "COMMENT", 0.01)
gen.add("distance_limit", double_t, 32768, "limit of the distance", 0.3)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "aggregate_range_image_map"))